<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  @media screen {
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    }
  }
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
  }
  table {
    border-collapse: collapse !important;
  }
  a {
    color: #1a82e2;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>
</head>
<body style="background-color: #f6f7fb;">

  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    Confirm your email address to start using Educhainva.
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#f6f7fb">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 40px 20px;">
              <a href="https://www.educhainva.com" target="_blank" style="display: inline-block;">
                <img src="https://i.imgur.com/" alt="EDUCHAINVA" border="0" width="160" style="display: block; width: 160px; max-width: 160px; min-width: 160px;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <tr>
      <td align="center" bgcolor="#f6f7fb">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 40px 20px; font-family: 'Roboto', Helvetica, Arial, sans-serif; border-top: 3px solid #1a82e2;">
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; line-height: 48px;">Confirm Your Email Address</h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  
    <tr>
      <td align="center" bgcolor="#f6f7fb">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 20px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Welcome to Educhainva!</p>
              <p style="margin: 0;">Thanks for signing up. We can't wait for you to get started!</p>
              <p style="margin: 0;">Please enter the following verification code to complete your registration process:</p>
            </td>
          </tr>
          
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 20px;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#1a82e2" style="border-radius: 8px; padding: 16px 36px;">
                    <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; color: #ffffff; margin: 0;">{{ confirmation_code }}</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 20px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #1a82e2;">
              <p style="margin: 0;">Cheers,<br>EDUCHAINVA Team</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <tr>
      <td align="center" bgcolor="#f6f7fb" style="padding: 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" bgcolor="#f6f7fb" style="padding: 12px 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">Didn't make this request? You can ignore this email. Remember to frequently update your security details.</p>
            </td>
          </tr>
          
          <tr>
            <td align="center" bgcolor="#f6f7fb" style="padding: 12px 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">Have any question?  <a href="mailto:info@educhainva.com">Contact us</a> at any time.</p><br>
              <p style="margin: 0;">Copyright &copy; Educhainva 2024</p>
              <p style="margin: 0;">This is an automated message, do not reply.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
